{
  "name": "@ewhauser/world-celld",
  "version": "0.1.1",
  "description": "celld (self-hosted Durable Objects) World implementation for the Vercel Workflow DevKit",
  "keywords": [
    "celld",
    "durable-objects",
    "self-hosted",
    "vercel-workflow",
    "workflow"
  ],
  "homepage": "https://github.com/ewhauser/world-celld#readme",
  "bugs": {
    "url": "https://github.com/ewhauser/world-celld/issues"
  },
  "license": "Apache-2.0",
  "author": "ewhauser",
  "repository": {
    "type": "git",
    "url": "https://github.com/ewhauser/world-celld.git"
  },
  "files": [
    "CHANGELOG.md",
    "dist",
    "celld-worker",
    "NOTICE"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./worker": {
      "types": "./dist/worker.d.ts",
      "workerd": "./dist/worker.js",
      "worker": "./dist/worker.js",
      "default": "./dist/worker.js"
    },
    "./testing": {
      "types": "./dist/testing.d.ts",
      "default": "./dist/testing.js"
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsdown",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm build && pnpm test && pnpm check:worker-bundle && pnpm pack:check",
    "clean": "rm -rf dist",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint --type-aware --deny-warnings --report-unused-disable-directives .",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:perf:minio": "bash test/perf/minio/run.sh",
    "typecheck": "tsc --noEmit",
    "check:worker-bundle": "node scripts/check-worker-bundle.mjs",
    "pack:check": "node scripts/check-package.mjs",
    "pack:release": "node scripts/pack-release.mjs",
    "prepack": "pnpm build"
  },
  "dependencies": {
    "@workflow/errors": "4.2.1",
    "@workflow/world": "4.3.1",
    "ulid": "^3.0.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260708.1",
    "@ewhauser/world-celld": "link:.",
    "@types/node": "^22.19.0",
    "@workflow/world-testing": "4.1.11",
    "esbuild": "^0.28.2",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "oxlint-tsgolint": "^7.0.2001",
    "tsdown": "^0.22.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.15.0+sha512.266f8957a30d2be6e9468e5e66bcdedd35a794175f71b067ba8504d686cce1d0c0f429b33c323c3c569ad4891e667574a49ff71d1b89a22cc66f13c65818c578"
}
